import Lib from "./lib.mephisto";
import Phaser from "./phaser.mephisto";
import AR from "./arretrig.mephisto";

param frequency {
    initial: 110;
    type: C_SLIDER;
    min: 0;
    max: 1000;
    step: 0.01;
};

param gain {
    initial: 0.7;
    type: C_SLIDER;
    min: 0;
    max: 1;
    step: 0.01;
};

param wave {
    initial: 0;

    sine: 0;
    square: 1;
    saw: 2;
    triangle: 3;

    type: C_SLIDER;
    min: 0;
    max: 3;
    step: 1;
};

param drum_trigger {
    initial: 0;
    type: C_TRIGGER;
};

output out = 0;

output freq = 0;
output trigger = 0;

input phase = 0;
input ar_curve = 0;

input trigger_in = 0;

process {
    trigger = (drum_trigger + trigger_in) > 0;

    freq = frequency * ar_curve;

    let sine = Lib.sinewave(phase);
    let square = Lib.squarewave(phase);
    let saw = Lib.sawwave(phase);
    let triangle = Lib.trianglewave(phase);

    let outwave = Lib.switch4(wave, sine, square, saw, triangle);

    out = outwave * gain * ar_curve;
}

connect {
    freq -> Phaser.frequency;
    Phaser.phase -> phase;
    trigger -> AR.trigger;
    AR.curve -> ar_curve;
}
