import Lib from "./lib.mephisto";
import Phaser from "./phaser.mephisto";
import Smooth from "./smoo.mephisto";

input frequency = 110;
input wave = 0;

output out = 0;
input phase = 0;

output internal_freq = 0;

block {
    internal_freq = frequency;
}

process {
    let outwave = 0;

    if (wave == 0) {
        outwave = Lib.sinewave(phase);
    } else if (wave == 1) {
        outwave = Lib.squarewave(phase);
    } else if (wave == 2) {
        outwave = Lib.sawwave(phase);
    } else if (wave == 3) {
        outwave = Lib.trianglewave(phase);
    }

    out = outwave;
}

connect {
    internal_freq -> Smooth.inp;
    Smooth.out -> Phaser.frequency;
    Phaser.phase -> phase;
}
