import Lib from "./lib.mephisto";
import Phaser from "./phaser.mephisto";
import Smooth from "./smoo.mephisto";

input frequency = 110;
input gain = 1;
input wave = 0;

output out = 0;
input phase = 0;

output internal_freq = 0;

block {
    internal_freq = frequency;
}

process {
    let sine = Lib.sinewave(phase);
    let square = Lib.squarewave(phase);
    let saw = Lib.sawwave(phase);
    let triangle = Lib.trianglewave(phase);

    let outwave = Lib.switch4(wave, sine, square, saw, triangle);

    out = outwave * gain;
}

connect {
    internal_freq -> Smooth.inp;
    Smooth.out -> Phaser.frequency;
    Phaser.phase -> phase;
}
